{
    "cSpell.words": [
        "Datagram",
        "demultiplexing",
        "Fraggle",
        "HLEN",
        "HTYPE",
        "internetwork",
        "localnet",
        "PLEN",
        "Proteon",
        "PTYPE",
        "wireshark"
    ]
}